In [3]:
import pandas as pd
import io
import requests
url="https://archive.ics.uci.edu/ml/machine-learning-databases/credit-screening/crx.data"
s=requests.get(url).content
df=pd.read_csv(io.StringIO(s.decode('utf-8')))
df.columns = ['V1','V2','V3','V4','V5','V6','V7','V8','V9','V10','V11','V12','V13','V14','V15','V16']

In [2]:
!pip install missingpy

Collecting missingpy
  Downloading https://files.pythonhosted.org/packages/b5/be/998d04d27054b58f0974b5f09f8457778a0a72d4355e0b7ae877b6cfb850/missingpy-0.2.0-py3-none-any.whl (49kB)
Installing collected packages: missingpy
Successfully installed missingpy-0.2.0

In [4]:
table0 = df.describe(include='all')
table0

,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,V11,V12,V13,V14,V15,V16
count,689,689,689.000000,689,689,689,689,689.000000,689,689,689.000000,689,689,689,689.000000,689
unique,3,349,NaN,4,4,15,10,NaN,2,2,NaN,2,3,170,NaN,2
top,b,?,NaN,u,g,c,v,NaN,t,f,NaN,f,g,00000,NaN,-
freq,467,12,NaN,518,518,137,398,NaN,360,395,NaN,373,624,132,NaN,383
mean,NaN,NaN,4.765631,NaN,NaN,NaN,NaN,2.224819,NaN,NaN,2.402032,NaN,NaN,NaN,1018.862119,NaN
std,NaN,NaN,4.978470,NaN,NaN,NaN,NaN,3.348739,NaN,NaN,4.866180,NaN,NaN,NaN,5213.743149,NaN
min,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN,NaN,0.000000,NaN
25%,NaN,NaN,1.000000,NaN,NaN,NaN,NaN,0.165000,NaN,NaN,0.000000,NaN,NaN,NaN,0.000000,NaN
50%,NaN,NaN,2.750000,NaN,NaN,NaN,NaN,1.000000,NaN,NaN,0.000000,NaN,NaN,NaN,5.000000,NaN
75%,NaN,NaN,7.250000,NaN,NaN,NaN,NaN,2.625000,NaN,NaN,3.000000,NaN,NaN,NaN,396.000000,NaN
max,NaN,NaN,28.000000,NaN,NaN,NaN,NaN,28.500000,NaN,NaN,67.000000,NaN,NaN,NaN,100000.000000,NaN

In [5]:
df.dtypes

V1      object
V2      object
V3     float64
V4      object
V5      object
V6      object
V7      object
V8     float64
V9      object
V10     object
V11      int64
V12     object
V13     object
V14     object
V15      int64
V16     object
dtype: object

In [6]:
df["V2"] = pd.to_numeric(df.V2, errors='coerce')
df["V14"] = pd.to_numeric(df.V14, errors='coerce')
df.dtypes

V1      object
V2     float64
V3     float64
V4      object
V5      object
V6      object
V7      object
V8     float64
V9      object
V10     object
V11      int64
V12     object
V13     object
V14    float64
V15      int64
V16     object
dtype: object

In [7]:
table0 = df.describe(include='all')
table0

,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,V11,V12,V13,V14,V15,V16
count,689,677.000000,689.000000,689,689,689,689,689.000000,689,689,689.000000,689,689,676.000000,689.000000,689
unique,3,NaN,NaN,4,4,15,10,NaN,2,2,NaN,2,3,NaN,NaN,2
top,b,NaN,NaN,u,g,c,v,NaN,t,f,NaN,f,g,NaN,NaN,-
freq,467,NaN,NaN,518,518,137,398,NaN,360,395,NaN,373,624,NaN,NaN,383
mean,NaN,31.569261,4.765631,NaN,NaN,NaN,NaN,2.224819,NaN,NaN,2.402032,NaN,NaN,183.988166,1018.862119,NaN
std,NaN,11.966670,4.978470,NaN,NaN,NaN,NaN,3.348739,NaN,NaN,4.866180,NaN,NaN,173.934087,5213.743149,NaN
min,NaN,13.750000,0.000000,NaN,NaN,NaN,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN,0.000000,0.000000,NaN
25%,NaN,22.580000,1.000000,NaN,NaN,NaN,NaN,0.165000,NaN,NaN,0.000000,NaN,NaN,74.500000,0.000000,NaN
50%,NaN,28.420000,2.750000,NaN,NaN,NaN,NaN,1.000000,NaN,NaN,0.000000,NaN,NaN,160.000000,5.000000,NaN
75%,NaN,38.250000,7.250000,NaN,NaN,NaN,NaN,2.625000,NaN,NaN,3.000000,NaN,NaN,277.000000,396.000000,NaN
max,NaN,80.250000,28.000000,NaN,NaN,NaN,NaN,28.500000,NaN,NaN,67.000000,NaN,NaN,2000.000000,100000.000000,NaN

In [8]:
df['V16'].value_counts()

-    383
+    306
Name: V16, dtype: int64

In [9]:
df['V5'].value_counts()

g     518
p     163
?       6
gg      2
Name: V5, dtype: int64

In [10]:
table0 = pd.get_dummies(df)
table0.head()

,V2,V3,V8,V11,V14,V15,V1_?,V1_a,V1_b,V4_?,...,V9_t,V10_f,V10_t,V12_f,V12_t,V13_g,V13_p,V13_s,V16_+,V16_-
0,58.67,4.460,3.04,6,43.0,560,0,1,0,0,...,1,0,1,1,0,1,0,0,1,0
1,24.50,0.500,1.50,0,280.0,824,0,1,0,0,...,1,1,0,1,0,1,0,0,1,0
2,27.83,1.540,3.75,5,100.0,3,0,0,1,0,...,1,0,1,0,1,1,0,0,1,0
3,20.17,5.625,1.71,0,120.0,0,0,0,1,0,...,1,1,0,1,0,0,0,1,1,0
4,32.08,4.000,2.50,0,360.0,0,0,0,1,0,...,1,1,0,0,1,1,0,0,1,0

In [12]:
import numpy as np
from missingpy import KNNImputer

nan = np.nan
imputer = KNNImputer(n_neighbors=2, weights="uniform")
imputer.fit_transform(table0)

array([[5.867e+01, 4.460e+00, 3.040e+00, ..., 0.000e+00, 1.000e+00,
        0.000e+00],
       [2.450e+01, 5.000e-01, 1.500e+00, ..., 0.000e+00, 1.000e+00,
        0.000e+00],
       [2.783e+01, 1.540e+00, 3.750e+00, ..., 0.000e+00, 1.000e+00,
        0.000e+00],
       ...,
       [2.525e+01, 1.350e+01, 2.000e+00, ..., 0.000e+00, 0.000e+00,
        1.000e+00],
       [1.792e+01, 2.050e-01, 4.000e-02, ..., 0.000e+00, 0.000e+00,
        1.000e+00],
       [3.500e+01, 3.375e+00, 8.290e+00, ..., 0.000e+00, 0.000e+00,
        1.000e+00]])